[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = false

;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = code;
ws-icon-6 = cli;
ws-icon-7 = firefox;
;ws-icon-7 = 7
;ws-icon-8 = 8
;ws-icon-9 = 9
ws-icon-default = 

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

format = <label-state>

label-monitor = %name%

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.secondary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.tertiary}
label-empty-padding = 1

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = %{A:env XDG_CURRENT_DESKTOP=GNOME gnome-control-center network:}<label-connected>%{A}
label-connected =  %essid:0:10:...% ﯲ %downspeed% ﯴ %upspeed%

format-disconnected = %{A:env XDG_CURRENT_DESKTOP=GNOME gnome-control-center network:}<label-disconnected>%{A}
label-disconnected = 

[module/wired]
type = internal/network
interface = eth0
interval = 3.0

label-connected = %local_ip%


[module/date]
type = internal/date
date = %a %d
time = %H:%M
format = <label>
label = %date%, %time%
interval = 5

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/volume]
type = internal/pulseaudio
mapping = true
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;ramp-headphones-0 = 
;ramp-headphones-1 = 


[module/battery]
type = internal/battery
full-at = 98

battery = BAT0
adapter = ACAD

label-charging = %percentage%%
label-charging-foreground = ${colors.fg}
label-discharging = %percentage%%
;label-discharging-foreground = ${colors.red}
label-full-foreground = ${colors.fg}

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

ramp-capacity-0 = %{colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/updates]
type = custom/script
exec = ~/.scripts/getpacmanupdates.sh
format-foreground = ${colors.fg}
interval = 600

[module/cpufreq]
type = custom/script
exec = cpupower frequency-info -fm | grep -oP '(?<=frequency: )([^ ]+ [^ ]+)'
interval = 2
format-underline = #f90000
