include-file = ~/.config/polybar/modules/modules.ini

[bar/external_monitor]
bottom = false
monitor = HDMI-1

; TODO make size match actual screen size
width = 1900
height = 30

offset-x = 10
offset-y = 2

background = ${colors.bg}
foreground = ${colors.fg}

;line-size   = 2
;line-color  = ${colors.extra5}

border-bottom-size = 1
border-bottom-color = ${colors.bg-alt}

spacing = 1
lineheight = 2
padding-right = 1
module-margin-left = 0
module-margin-right = 2

font-0 = hack:size=10
font-1 = Hack Nerd Font Mono:style=Regular:size=32;5

modules-left = bspwm
modules-center = date
modules-right = volume
